<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Result</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background-color: #153E7E ;
			background-size: cover;

		}
		.login{
			width: 500px;
			height: 300px;
			background: #fff;
			color: #000;
			border-radius: 15px;
			margin-top: 10%;
			margin-left: 30%;
		}
		.login h1{
			text-align: center;
			color: #098484;
			padding-top: 10px;



		}
		form{
			text-align: center;
			font-family: all;
			font-size: 20px;

		}
		input{
			border-radius: 10px;
			outline: none;
			color: #000;
			margin-top: 20px;
			font-size: 20px;
		}
		input: :placeholder{
			color: #000;
			font-size: 13px;
			font-family: sans-serif;
		}
		input[type="submit"]{
			background: #0988484;
			color: #000;
			font-size: 19px;
			font-family: all;
			padding: 10px 20px 10px 20px;
			margin-left: 15px;
			cursor: pointer;
			border: 1px;

		}
	</style>
</head>
<body>
<div class="login">
	<h1>Result</h1>
		<form action="#" method="#">
		<label>UserName</label>
		<input type=" text" name="aff" placeholder="Enter Your Name" ><br/>
		<br>
		<label> Code </label>
		<input type="password" name="af" placeholder="Enter Your password" ><br/>
		
		<input type="submit" value=" submit " ><br>
		 
		
	</form>
</div>


</body>
</html>